# copar

copar_web/: pom.xml
copar_web/src/main/java/com/kodgemisi/webapps/inventory/: Application.java
copar_web/src/main/java/com/kodgemisi/webapps/inventory/config/: SecurityConfig.java
copar_web/src/main/java/com/kodgemisi/webapps/inventory/controller/: HomeController.java  LoginController.java  ShopEventController.java
copar_web/src/main/java/com/kodgemisi/webapps/inventory/domain/: Shop.java  ShopEvent.java
copar_web/src/main/java/com/kodgemisi/webapps/inventory/repository/: ShopRepository.java
copar_web/src/main/java/com/kodgemisi/webapps/inventory/service/: ShopService.java  UserService.java
copar_web/src/main/java/com/kodgemisi/webapps/vuforia/: GetAllTargets.java  GetTarget.java  PostNewTarget.java  SignatureBuilder.java  TargetManager.java  TargetState.java  TargetStatusPoller.java  UpdateTarget.java
copar_web/src/main/resources/: application.properties
copar_web/src/main/resources/static/css/: event.css
copar_web/src/main/resources/templates/: aboutus.html  shop.html
src/main/java/com/kodgemisi/webapps/common/: CommandMap.java
src/main/java/com/kodgemisi/webapps/inventory/controller/: ShopController.java  UserController.java
src/main/java/com/kodgemisi/webapps/inventory/domain/: ShopAddForm.java  User.java
src/main/java/com/kodgemisi/webapps/inventory/domain/validator/: RegisterValidator.java
src/main/java/com/kodgemisi/webapps/inventory/repository/: ShopEventRepository.java  UserRepository.java
src/main/java/com/kodgemisi/webapps/inventory/service/: ShopEventService.java  ShopEventServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/kodgemisi/webapps/vuforia/: DeleteTarget.java  Summary.java  TargetStatusListener.java
src/main/resources/static/css/: about.css  login.css  shop.css
src/main/resources/templates/: main.html
testVWS/: testVWS.csproj
testVWS/Assets/Animation/: Scroll.anim  ScrollOut.anim  Setting.controller  mainUI.controller  slide.anim
testVWS/Assets/MAPNAV/Demo Scenes/2D Scene/: Points.cs
testVWS/Assets/MAPNAV/Prefabs/: InfoCanvas.prefab
testVWS/Assets/MAPNAV/Scripts/: GPS_Status.cs  GetDistance.cs  GetTapLocation.cs  HomeMainUIManager.cs  MapNav.cs
testVWS/Assets/Prefabs/: Coupon Manage.prefab  Coupon.prefab  HomeShopObject.prefab  Loading.prefab  Login.prefab  MainTitle.prefab  Register.prefab  ShopObject.prefab  infoDetail.prefab  information.prefab  information2.prefab  mainUI.prefab
testVWS/Assets/Resources/: VuforiaConfiguration.asset
testVWS/Assets/Resources/etc/: couponList.txt  shopEvent.txt  shopInformation.txt
testVWS/Assets/Scenes/: MapNav_2D_Demo.unity  home.unity  info.unity  main.unity  title.unity
testVWS/Assets/Scripts/: Coupon.cs  CouponManager.cs  GPSManager.cs  HomeShopList.cs  HomeUIManager.cs  InfoManager.cs  InfoPart.cs  JsonHelper.cs  JsonReadWrite.cs  MainUIManager.cs  MysqlManager.cs  SetShopPosition.cs  ShopObject.cs  SimpleCloudHandler.cs  UIManager.cs  VRManager.cs  changeSceneManager.cs  deviceHeadingManager.cs
testVWS/Assets/Vuforia/Scripts/: DefaultInitializationErrorHandler.cs
testVWS/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
testVWS/QCAR/: somedata16  ts8
